<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <!-- Logo -->
            <div class="logo">
                <h1 id="ec"> Anyel<b>EC</b></h1>
            </div>
            <!-- Botón del menú responsive -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars ms-1"></i>
            </button>
            <!-- Menú principal -->
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                    <li class="nav-item center-container">
                        <label class="switch" for="dark-mode-btn">
                          <input type="checkbox" id="dark-mode-btn" onchange="toggleDarkMode()">
                          <span class="slider"></span>
                          <i class="fas fa-sun"></i>
                          <i class="fas fa-moon"></i>
                        </label>
                      </li>
                    <!-- Enlaces del menú -->
                    <li class="nav-item"><a id="texto-servicio" class="nav-link" href="#services">Servicio</a></li>
                    <li class="nav-item"><a id="texto-portafolio" class="nav-link" href="#portfolio">Portafolio</a></li>
                    <li class="nav-item"><a id="texto-historia" class="nav-link" href="#about">Historia</a></li>
                    <li class="nav-item"><a id="texto-contacto" class="nav-link" href="#team">Contacto</a></li>
                    <li class="nav-item"><a id="texto-blog" class="nav-link" href="app" target="_blank">Blog</a></li>
                    
                    <!-- <li class="nav-item"><a class="nav-link" href="#contact">Contacto</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" id="fondo" style="background-color: rgb(19, 18, 18);">
        <div class="container">
            <!-- Espacios en blanco -->
            <style>
                .h-animate .txt {
                    position: relative;
                    color: #0077b6;
                    font-size: 50px;
                    font-weight: 600;
                    overflow: hidden;
                    white-space: nowrap;
                    width: 0;
                }

                .h-animate .txt.first-txt {
                    color: #FFF;
                }

                @keyframes animate {
                    0%, 60% {
                        width: 0;
                    }
                    100% {
                        width: 100%;
                    }
                }

                @keyframes cursor {
                    0%, 100% {
                        border-right: 2px solid #0077b6;
                    }
                    50% {
                        border-right: 2px solid transparent;
                    }
                }
                @keyframes cursor-blink {
                0%, 100% {
                    opacity: 1;
                }
                50% {
                    opacity: 0;
                }
            }

            .cursor {
                display: inline-block;
                width: 2px;
                height: 1em;
                background-color: #000;
                animation: cursor-blink 0.7s infinite;
            }

                </style>
                

                <!-- Espacios en blanco -->
                <div class="h-txt">
                    <div class="h-animate">
                        <span class="txt first-txt">I'm a&nbsp;</span>
                        <span class="txt sec-txt"></span>
                        <span class="txt cursor"></span>
                    </div>
                </div>

                <script>
                const text = document.querySelector(".sec-txt");
                const cursor = document.querySelector(".cursor");
                const words = ["Developer", "Full Stack", "Data Analyst", "Cybersecurity Analyst", "Support IT"];
                let index = 0;

                const typeText = (word, callback) => {
                    let i = 0;
                    const typing = setInterval(() => {
                        text.textContent += word[i];
                        i++;
                        if (i >= word.length) {
                            clearInterval(typing);
                            cursor.style.display = "inline-block";
                            callback();
                        }
                    }, 100);
                };

                const deleteText = (callback) => {
                    let word = text.textContent;
                    let i = 0;
                    const deleting = setInterval(() => {
                        text.textContent = word.slice(0, word.length - i);
                        i++;
                        if (i > word.length) {
                            clearInterval(deleting);
                            cursor.style.display = "none";
                            callback();
                        }
                    }, 100);
                };

                const textLoad = () => {
                    deleteText(() => {
                        let word = words[index];
                        typeText(word, () => {
                            setTimeout(() => {
                                deleteText(() => {
                                    index = (index + 1) % words.length;
                                    textLoad();
                                });
                            }, 1000);
                        });
                    });
                };

                textLoad();
                </script>
                
                <div class="masthead-heading text-uppercase" id="animated-text">Extremo a extremo siendo digital
                    <br>
                </div>
    
                <a class="btn btn-primary btn-xl text-uppercase animate-text" id="boton" href="#services">
                    Comenzar
                </a>
        </div>
    </header>
            <!-- Sección de Servicios -->
    <section class="page-section" id="services">
        <div class="container">
            <div class="text-center">
                <!-- Título de la sección -->
                <h2 class="section-heading text-uppercase" id="servicios">Servicios</h2>
                <!-- Subtítulo de la sección -->
                <h3 class="section-subheading text-muted" id="a1">Excelencia de Extremo a Extremo.</h3>
            </div>
            <center>
                <div class="row text-center">
                    <!-- Servicio 1: Community Manager -->
                    <div class="col-md-4">
                        <!-- Icono del servicio -->
                        <span class="fa-stack fa-4x">
                            <img src="assets/img/community-manager.jpg" alt="" width="150px">
                        </span>
                        <!-- Título del servicio -->
                        <h4 class="my-3" >Community Manager</h4>
                        <!-- Descripción del servicio -->
                        <p class="text-muted" id="a2">Las estrategias de marketing digital que utilizan herramientas de Tecnologías de la Información son fundamentales para el éxito de cualquier negocio en la actualidad. Un Community Manager capacitado en estas técnicas puede ayudar a mejorar la presencia en línea y a llegar a un público más amplio</p>
                    </div>
                    <!-- Servicio 2: Soporte de TI -->
                    <div class="col-md-4">
                        <!-- Icono del servicio -->
                        <span class="fa-stack fa-4x">
                            <img src="assets/img/soporte de TI.jpg" alt="" width="150px">
                        </span>
                        <!-- Título del servicio -->
                        <h4 class="my-3" id="a3">Soporte de TI</h4>
                        <!-- Descripción del servicio -->
                        <p class="text-muted" id="a4">Brindamos soporte a los usuarios en Tecnologías de la Información, en áreas como redes de comunicación, interconexión de redes, sistemas operativos, administración de servicios y seguridad de la información.</p>
                    </div>
                    <!-- Servicio 3: Analista de Datos -->
                    <div class="col-md-4">
                        <!-- Icono del servicio -->
                        <span class="fa-stack fa-4x">
                            <img src="assets/img/analisis de datos.jpg" alt="" width="150">
                        </span>
                        <!-- Título del servicio -->
                        <h4 class="my-3" id="a5">Analista de Datos</h4>
                        <!-- Descripción del servicio -->
                        <p class="text-muted" id="a6">Realizamos análisis de datos de gran volumen, los procesamos y convertimos en información útil para la toma de decisiones. Contamos con herramientas especializadas, como las de IBM, Excel, lenguajes de consulta y programación, para llevar a cabo este proceso de manera eficiente y efectiva.</p>
                    </div>
                </div>
            </center>
            
        </div>
    </section>
    <!-- Sección de Portfolio -->

<!-- About -->
<section class="page-section" id="about">
<div class="container">
    <div class="text-center">
        <!-- Título de la sección -->
        <h2 class="section-heading text-uppercase" id="a18">Historia</h2>
        <!-- Subtítulo de la sección -->
        <h3 class="section-subheading text-muted" id="a19">Estoy incursionando en el mundo de la tecnología.</h3>
    </div>
    <ul class="timeline">
        <!-- Primer elemento de la línea de tiempo -->
        <li>
            <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="assets/img/about/1.jpg" alt="..." />
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <!-- Año y título del evento -->
                    <h4>2018-2019</h4>
                    <h4 class="subheading" id="a20">Pasantías en asistencia administrativa escolar</h4>
                </div>
                <div class="timeline-body">
                    <!-- Descripción del evento -->
                    <p class="text-muted" id="a21">
                        Brindamos asesoría a docentes y administradores de centros educativos en relación a los proyectos de la institución, informamos sobre el presupuesto y brindamos soporte técnico.
                    </p>
                </div>
            </div>
        </li>
        <!-- Segundo elemento de la línea de tiempo (invertido) -->
        <li class="timeline-inverted">
            <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="assets/img/about/2.jpg" alt="..." />
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <!-- Año y título del evento -->
                    <h4 id="a22">Febrero 2019</h4>
                    <h4 class="subheading" id="a23">Mejor egresado en Administración de Sistemas</h4>
                </div>
                <div class="timeline-body">
                    <!-- Descripción del evento -->
                    <p class="text-muted" id="a24">
                        Mérito académico en Bachillerato Técnico en Servicios de Administración de Sistemas por obtener la puntuación más alta en la promoción 2018-2019
                    </p>
                </div>
            </div>
        </li>
        <!-- Tercer elemento de la línea de tiempo -->
        <li>
            <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="assets/img/about/3.jpg" alt="..." />
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <!-- Año y título del evento -->
                    <h4>2020-2021</h4>
                    <h4 class="subheading" id="a25">Creador de Contenido y Streaming</h4>
                </div>
                <div class="timeline-body">
                    <!-- Descripción del evento -->
                    <p class="text-muted" id="a26">
                        Creador de contenido en plataformas digitales como YouTube, Kwai, TikTok e Instagram, con experiencia en monetización y SEO a través del canal 'Anyel EC'
                    </p>
                </div>
            </div>
        </li>
        <!-- Cuarto elemento de la línea de tiempo (invertido) -->
        <li class="timeline-inverted">
            <div class="timeline-image">
                <img class="rounded-circle img-fluid" src="assets/img/about/4.jpg" alt="..." />
            </div>
            <div class="timeline-panel">
                <div class="timeline-heading">
                    <!-- Año y título del evento -->
                    <h4>2022</h4>
                    <h4 class="subheading" >Community Manager</h4>
                </div>
                <div class="timeline-body">
                    <!-- Descripción del evento -->
                    <p class="text-muted" id="a27">
                        Administrador de redes sociales, encargado de la gestión de la FansPage y cuenta de Instagram de un prestigioso supermercado, con experiencia en la creación de contenido publicitario para dicha empresa.
                    </p>
                </div>
            </div>
        </li>
        <!-- Último elemento de la línea de tiempo (invertido) -->
        <li class="timeline-inverted">
            <div class="timeline-image bg-dark ">
                    <img src="assets/ecuador.png" alt="" class="rounded-circle" width="100%">
            </div>
        </li>
        

    </ul>
</div>
</section>
    <!-- Team -->
    <section class="page-section bg-light" id="team">
        <div class="container">
            <div class="text-center">
                <h2 class="section-heading text-uppercase">Angel Paul Patiño Diaz</h2>
                <h3 class="section-subheading text-muted" id="espe">Universidad de las Fuerzas Armadas ESPE <br> Estudiante de Ingeniería en Tecnologías de la Información</h3>
            </div>
            <div class="row">
                <div class="col-lg-4"></div> <!-- Columna vacía -->
                <div class="col-lg-4">
                    <div class="team-member">
                        <img class="mx-auto rounded-circle" src="assets/img/team/Angel Patiño.jpg" alt="Angel Paul Patiño Diaz" />
                        <h4>Angel Patiño</h4>
                        <p class="text-muted" id="a28">Redes sociales</p>
                        <!-- Enlaces a redes sociales con iconos -->
                        <a class="btn btn-dark btn-social mx-2" href="https://api.whatsapp.com/send?phone=593939470232&text=Hola%2C%20muy%20buen%20d%C3%ADa.%20%0AConsegu%C3%AD%20este%20n%C3%BAmero%20en%20tu%20sitio%20web.%20" target="_blank" aria-label="Diana Petersen Twitter Profile"><i class="fab fa-whatsapp"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.facebook.com/profile.php?id=100008827112361" target="_blank" aria-label="Angel Paul Patiño Diaz Facebook Profile"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/angel-pati%C3%B1o/" target="_blank" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://github.com/APPD2002/" target="_blank" aria-label="Angel Paul Patiño Diaz LinkedIn Profile"><i class="fab fa-github"></i></a>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.tiktok.com/@anyel.ec" target="_blank" aria-label="Angel Paul Patiño Diaz LinkedIn Profile"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="col-lg-4"></div> <!-- Columna vacía -->
            </div>
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <p class="large text-muted" id="a29">Que tengas un excelente día.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
<h2 class="mb-4 text-center mt-4">Formulario de Contacto</h2>
<form action="https://formspree.io/f/myyqwvvo" method="post">
    <div class="row">
    <div class="form-group col-12-sm col-6">
        <label for="nombre">Nombre:</label>
        <input type="text" class="form-control" placeholder="Nombre Completo" id="nombre" name="Nombre" required>
    </div>
    <div class="form-group col-12-sm col-6">
        <label for="pais font-weight-bold">Pais:</label>
        <select class="form-control" name="pais" id="pais">
            <option value="" disabled selected>Seleccione una opción</option>
            <option value="+54">Argentina (+54)</option>
            <option value="+591">Bolivia (+591)</option>
            <option value="+55">Brasil (+55)</option>
            <option value="+56">Chile (+56)</option>
            <option value="+57">Colombia (+57)</option>
            <option value="+506">Costa Rica (+506)</option>
            <option value="+53">Cuba (+53)</option>
            <option value="+593">Ecuador (+593)</option>
            <option value="+503">El Salvador (+503)</option>
            <option value="+1">Estados Unidos (+1)</option>
            <option value="+502">Guatemala (+502)</option>
            <option value="+504">Honduras (+504)</option>
            <option value="+52">México (+52)</option>
            <option value="+505">Nicaragua (+505)</option>
            <option value="+507">Panamá (+507)</option>
            <option value="+595">Paraguay (+595)</option>
            <option value="+51">Perú (+51)</option>
            <option value="+598">Uruguay (+598)</option>
            <option value="+58">Venezuela (+58)</option>
            <option value="otro">Otro (Especificar en los mensajes)</option>
    </select>
    </div>
    


    <div class="form-group col-12-sm col-6">
        <label for="nombre">Celular:</label>
        <input type="text" class="form-control" placeholder="0999999999" id="celular" name="Celular" required>
    </div>
    
    <div class="form-group col-12-sm col-6">
        <label for="correo">Correo electrónico:</label>
        <input type="email" class="form-control" placeholder="ejemplo@gmail.com" id="correo" name="Correo" required>
    </div>
    <div class="form-group">
        <label for="mensaje">Mensaje:</label>
        <textarea class="form-control" id="mensaje" name="mensaje" rows="4" required></textarea>
    </div>
    <div class="text-center"> <!-- Agrega la clase "text-center" al contenedor -->
        <button type="submit" class="btn btn-primary mt-3">Enviar</button>
    </div>

    </div>
    
</form>
</div>

    <!-- Imagenes-->
    <div class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/microsoft.svg" alt="..." aria-label="Microsoft Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/google.svg" alt="..." aria-label="Google Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/facebook.svg" alt="..." aria-label="Facebook Logo" /></a>
                </div>
                <div class="col-md-3 col-sm-6 my-3">
                    <a href="#!"><img class="img-fluid img-brand d-block mx-auto" src="assets/img/logos/ibm.svg" alt="..." aria-label="IBM Logo" /></a>
                </div>
            </div>
        </div>
    </div>
    </section>
    
    <!-- Footer-->
    <footer class="footer py-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-4 text-lg-start">Copyright &copy; Angel Paul Patiño Diaz 2023</div>
                <div class="col-lg-4 my-3 my-lg-0">
                   
                </div>
                <div class="col-lg-4 text-lg-end">
                    <a class=" text-decoration-none me-3" href="#!" id="a30">Política de privacidad</a>
                    <a class="text-decoration-none" href="#!" id="a31">Terminos de usuario</a>
                </div>
            </div>
        </div>
    </footer>

    <style>
.float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 40px;
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 24px;
    box-shadow: 2px 2px 3px #999;
    z-index: 1000;
}
.float:hover {
    width: 70px;
    height:70px;
    bottom: 40px;
    right: 40px;
    color: #06a0f9;
    border-radius: 50px;
    text-align: center;
    font-size: 28px;
    box-shadow: 2px 2px 3px #999;
}

.my-float {
    margin-top: 18px;
}

#wss{
    background-color: #2e2f30;
}
</style>


<a id="wss" href="https://api.whatsapp.com/send?phone=593939470232" class="float" target="_blank" sty>
    <i class="fab fa-whatsapp my-float"></i>
</a>
    <!-- Portfolio Modals-->
    <!-- Portfolio item 1 modal popup-->
    
    </body>
</html>